<!doctype html>
<html lang="en">
  <head>
    <base href="/">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title >Delegates Explorer - X-CASH</title>
    <meta name="description" content="Delegate Explorer for X-CASH!">
    <meta property="og:url" content="">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Delegates Explorer - X-CASH">
    <meta property="og:description" content="Delegates Explorer for X-CASH.">
    <meta property="og:image" content="assets/icons/apple-touch-icon-180x180.png">

    <meta name="twitter:card" content="app">
    <meta name="twitter:domain" value="" />
    <meta name="twitter:title" value="Delegate Explorer for X-CASH!" />
    <meta name="twitter:description" value="Delegate Explorer for X-CASH!" />
    <meta name="twitter:image" content="" />
    <meta name="twitter:url" value="" />

    <link rel="apple-touch-icon" sizes="180x180" href="assets/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/icons/favicon-16x16.png">
    <link rel="manifest" href="assets/icons/site.webmanifest">
    <link rel="mask-icon" href="assets/icons/safari-pinned-tab.svg" color="#1189a5">
    <link rel="shortcut icon" href="assets/icons/favicon.ico">

    <meta name="apple-mobile-web-app-title" content="X-CASH Delegates Explorer">
    <meta name="application-name" content="X-CASH Delegates Explorer">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-config" content="assets/icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,500" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css" integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ=="  crossorigin=""/>
    <link href="https://cdn.quilljs.com/1.3.2/quill.snow.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
    <link rel="stylesheet" href="https://unpkg.com/ng2-dnd@5.0.0/bundles/style.css">

    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <script src="https://d3js.org/topojson.v2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.3/d3.js"></script>
    <style media="screen">
        /* critical preloader css */
        .loader-container {
            background: rgba(255,255,255,0.9);
            width: 100vw;
            height: 100vh;
            z-index: 2000;
            position: absolute;
            -moz-animation: cssAnimation 1s ease-in 3s forwards;
            animation: cssAnimation 1s ease-in 3s forwards;
            -o-animation: cssAnimation 1s ease-in 3s forwards;
            animation-fill-mode: forwards;
        }
        @keyframes cssAnimation {
            to {
                opacity:0;
                display: none;
                visibility:hidden;
            }
        }
      .spinner {
          margin: 50vh auto 0;
          width: 120px;
          text-align: center;
          animation: spin 3s linear infinite;
          -webkit-animation: spin 3s linear infinite;
      }
      @keyframes spin {
          0% { transform: rotate(0deg); }
          100% {  transform: rotate(359deg); }
      }
      #pulsar {
        animation:pulse 1s infinite normal;
        -webkit-animation: pulse 1s infinite normal;
      }
      @keyframes pulse {
      	0% {
          -webkit-transform: scale(0.9);
          -ms-transform: scale(0.9);
          transform: scale(0.9);
      	}
      	70% {
          -webkit-transform: scale(1);
          -ms-transform: scale(1);
          transform: scale(1);
      	}
      	100% {
          -webkit-transform: scale(0.9);
          -ms-transform: scale(0.9);
          transform: scale(0.9);
      	}
      }
    </style>
  </head>
  <body>

    <app-root>
    </app-root>

    <!-- loader -->
    <div class="loader-container">
        <div class="spinner">
          <svg id=pulsar xmlns="http://www.w3.org/2000/svg" viewBox="0 0 46.2 46.2" height="50" width="50">
            <g transform="translate(-2.6 -1)"><circle r="7.7" cy="8.7" cx="10.3" class="st0" fill="#fa741c"/><path d="M20.6 24.1c0 5.7-4.6 7.7-10.3 7.7a7.7 7.7 0 107.7 7.7c0-5.7 2-10.3 7.7-10.3s7.7 4.6 7.7 10.3a7.7 7.7 0 107.7-7.7c-5.7 0-10.3-2-10.3-7.7s4.6-7.7 10.3-7.7a7.7 7.7 0 10-7.7-7.7c0 5.7-2 10.3-7.7 10.3a5.1 5.1 0 00-5.1 5.1" class="st1" fill="#1189a5"/><circle r="3.2" cy="17" cx="19.3" class="st0" fill="#fa741c"/>
            </g>
          </svg>
        </div>
    </div>


    <script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js" integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log==" crossorigin=""></script>
  </body>
</html>
